# AudioRecorderDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ole/driver/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ole/driver/recorder/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ole/driver/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/jni/: Application.mk  Mp3Encoder.c  Mp3Encoder.h
recorder_lib/: build.gradle  marven.gradle
recorder_lib/src/androidTest/java/com/ole/driver/recorderlib/: ExampleInstrumentedTest.java
recorder_lib/src/main/: AndroidManifest.xml
recorder_lib/src/main/java/com/ole/driver/recorderlib/: RecordManager.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/listener/: RecordInfoListener.java  RecordResultListener.java  RecordStateListener.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/recorder/: ErrorCode.java  MediaRecorderUtils.java  RecordConfig.java  RecordFormat.java  RecordHelper.java  RecordManager.java  RecordService.java  RecordState.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/recorder/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/recorder/mp3/: Mp3EncodeThread.java  Mp3Encoder.java  Mp3Utils.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/recorder/wav/: WavUtils.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/utils/: Bast64Utils.java  ByteUtils.java  FileUtils.java  NotifyUtils.java  RecordUtils.java
recorder_lib/src/main/java/com/ole/driver/recorderlib/utils/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
recorder_lib/src/main/res/values/: strings.xml
recorder_lib/src/test/java/com/ole/driver/recorderlib/: ExampleUnitTest.java
