// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://nexus.olafuwu.com/repository/maven-oleyc-android-releases/'
            credentials {
                username "DingXiaoWei"
                password "B0C1F4AE795911E89C2188E9FE6@C0E4"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
