# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#-SNAPSHOT
#上传构件的信息
GROUP=com.ole.travel
VERSION_NAME=1.2.2
POM_ARTIFACT_ID=recorder
POM_NAME=recorder
POM_PACKAGING=aar

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=https://nexus.olafuwu.com/repository/maven-oleyc-android/
RELEASE_REPOSITORY_URL=https://nexus.olafuwu.com/repository/maven-oleyc-android-releases/

#Nexus 的私服的用户名称和密码
NEXUS_USERNAME=DingXiaoWei
NEXUS_PASSWORD=B0C1F4AE795911E89C2188E9FE6@C0E4